.card-wrapper {
  min-height: 500px;
  height: 500px;
  max-width: 400px;
  min-width: 500px;
  border-radius: 10px;
  overflow: hidden;
  background: #fafafa;
  border-radius: 8px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

.card-top-section {
  border-radius: 50%;
  width: 160px;
  height: 160px;
  position: absolute;

  margin: auto;
  left: 0;
  right: 0;
  top: 20%;
  overflow: hidden;
  border: 1px solid #fff;
}

.card-bg-section {
  height: 40%;
}

.card-content {
  /* margin-top: 60px; */
  width: 100%;
  padding: 0.5em 2em;
  position: relative;
  height: calc(100% - 40%);
}
.card-content > div:nth-of-type(1) {
  height: 60px;
}

.card-username {
  display: flex;
  width: 100%;
  gap: 0.5em;
  padding: 1em;
  align-items: center;
  flex-direction: column;
}
.username,
.card-ratings {
  font-size: 18px;
}
.username {
  font-weight: 700;
  font-size: 1.3em;
}

.count,
.user-count {
  font-weight: 400;
  color: var(--DarkGray);
}

.card-ratings {
  border: none;
  border: 2px solid #eee;
  padding: 2em;
  display: flex;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.card-ratings > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2em;
}

.card-ratings > div span:nth-of-type(1),
.username {
  font-weight: 800;
  font-size: 1.2em;
}

.card-ratings > div span:nth-of-type(2) {
  color: var(--DarkGray);
}
